; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = $PROJECT_DIR/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
build_flags = -O3
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
upload_port = /dev/cu.usbserial-14230
extra_scripts = LittleFSBuilder.py
