; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = $PROJECT_DIR/data

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_type = release
include_dir =
build_flags = -O3
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
upload_port = /dev/cu.usbserial-1410
extra_scripts = LittleFSBuilder.py
lib_deps =
	DNSServer@^1.1.0
	arduino-libraries/NTPClient@^3.1.0
	lorol/LittleFS_esp32@^1.0.6
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.24
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.18.0
